[gd_scene load_steps=3 format=2]

[ext_resource path="res://Nodes/Enemy/Components/EnemyComponent.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/shield.png" type="Texture" id=2]

[node name="ShieldComponent" instance=ExtResource( 1 )]
hp = 5

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
