[gd_scene load_steps=5 format=2]

[ext_resource path="res://Nodes/Projectile/SimpleProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Nodes/Projectile/EnemySimpleProjectile.gd" type="Script" id=2]
[ext_resource path="res://Sprites/bullet.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1.79223, 1.77873 )

[node name="EnemySimpleProjectile" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
time_alive = 0.75

[node name="Sprite" parent="." index="0"]
rotation = 3.14159
texture = ExtResource( 3 )

[node name="Lifetime" parent="." index="1"]
wait_time = 2.0
autostart = false

[node name="Hitbox" parent="." index="2"]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 1 )
